{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch update",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}\\cmd\\pm\\main.go",
            "args": ["update", "${workspaceFolder}\\internal\\pkgmgr\\testdata\\depInfo.json"],
            "env": {
                "MY_ENV_VAR": "value"
            }
        },

        {
            "name": "Launch create",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}\\cmd\\pm\\main.go",
            "args": ["create", "${workspaceFolder}\\internal\\pkgmgr\\testdata\\pkgInfo.json"],
            "env": {
                "MY_ENV_VAR": "value"
            }
        }
    ]
}